# ece419-cloud-database

./: .gitignore  README.md
BasicStorageServer/: build.xml  ecs.config  ivy.xml  test-ecs.config
BasicStorageServer/src/app_kvClient/: IKVClient.java  KVClient.java
BasicStorageServer/src/app_kvECS/: ECSAdminConsole.java  ECSClient.java  IECSClient.java  IZKManager.java  IncrementWatcher.java  LocalServerInitializer.java  MetadataUpdateMessage.java  ServerInitializationException.java  ServerInitializer.java  ServerWatcher.java  SshServerInitializer.java  ZKConnection.java  ZKManager.java  ZKWatcher.java
BasicStorageServer/src/app_kvServer/: ClientConnection.java  IKVServer.java  KVServer.java  ServiceStatusWatcher.java  ServiceTopologyWatcher.java  TopologyChange.java
BasicStorageServer/src/app_kvServer/cache/: AbstractCache.java  AbstractCacheManager.java  FifoCache.java  FifoCacheManager.java  KVCache.java  KVCacheManager.java  LfuCache.java  LfuCacheManager.java  LruCache.java  LruCacheManager.java  NoCacheManager.java
BasicStorageServer/src/app_kvServer/migration/: MigrationManager.java  MigrationMessage.java  MigrationReceiveTask.java  MigrationTask.java  MigrationWatcher.java
BasicStorageServer/src/app_kvServer/persistence/: FilePersistence.java  FilePersistenceChunkator.java  FilePersistenceIterator.java  FilePersistenceManager.java  IKVPersistenceManager.java  KVPersistence.java  KVPersistenceChunkator.java  KVPersistenceIterator.java  KVPersistenceManager.java  MemoryPersistenceManager.java
BasicStorageServer/src/app_kvServer/replication/: ReplicationManager.java  ReplicationReceiveTask.java
BasicStorageServer/src/client/: KVCommInterface.java  KVStore.java  ServerMetadataCache.java
BasicStorageServer/src/common/: HashUtil.java  KVServiceTopology.java
BasicStorageServer/src/common/messages/: BasicKVMessage.java  HashRange.java  KVMessage.java  KVMessageDeserializer.java  KVMessageSerializer.java  MetadataMessage.java  MetadataUpdateMessage.java  SerializableKVMessage.java  ServerMetadata.java  StreamUtil.java
BasicStorageServer/src/common/zookeeper/: ChangeNotificationWatcher.java  ZKPathUtil.java  ZKSession.java  ZKWrapper.java
BasicStorageServer/src/ecs/: ECSNode.java  IECSNode.java  IECSNodeDeserializer.java  IECSNodeSerializer.java
BasicStorageServer/src/logger/: LogSetup.java
BasicStorageServer/src/testing/: AllTests.java  CacheTest.java  ConnectionTest.java  IllegalArgumentTest.java  InteractionTest.java  KVClientTest.java  PerformanceTest.java  ReplicationTest.java
BasicStorageServer/src/testing/app_kvECS/: SshServerInitializerTest.java
BasicStorageServer/src/testing/app_kvServer/cache/: FifoCacheManagerTest.java  FifoCacheTest.java  LfuCacheManagerTest.java  LfuCacheTest.java  LruCacheManagerTest.java  LruCacheTest.java
BasicStorageServer/src/testing/app_kvServer/persistence/: FilePersistenceTest.java  MemoryPersistence.java
BasicStorageServer/src/testing/common/messages/: StreamUtilTest.java
BasicStorageServer/src/testing/common/zookeeper/: ZKWrapperTest.java
BasicStorageServer/src/testing/ecs/: ECSClientTest.java  ECSNodeTest.java
BasicStorageServer/src/testing/util/: EnronDatasetLoader.java  LogInstrumentingTest.java  ServerTest.java  TrackingAppender.java
