<ivy-module version="2.0">
    <info organisation="ca.utoronto.ece419.c3" module="cloud-db"/>
    <configurations>
    	<conf name="compile" visibility="public" />
    	<conf name="test" visibility="public" extends="compile" />
	</configurations>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="compile->*" />
        <dependency org="junit" name="junit" rev="4.10" conf="test->*" />
    </dependencies>
</ivy-module>
